APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OsM5gIQvwxuqJts7TTo0pPPd88+wYjNAjaME3adz/Eo=
APP_DEBUG=true


APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL=http://127.0.0.1:8000/

APP_LOCALE=vi
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=vi_VN

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=job_phone_store 
DB_USERNAME=root
DB_PASSWORD=

QUEUE_CONNECTION=database

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=Redis-7.2
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=nguyendong09052005@gmail.com
MAIL_PASSWORD=vhdfcchqaaeiyvra
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="nguyendong09052005@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


CMS_NAME="THEPALU"
CMS_ENABLE_CACHE=0
CACHE_DRIVER=array

# vn pay
VNP_TMN_CODE=HW9RA4KF
VNP_HASH_SECRET=TR3QKBZQJPHH81R0YCIR0U55MZR91A25
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_EXPIRE_MINUTES=15

# Momo
MOMO_PARTNER_CODE=MOMOBKUN20180529
MOMO_ACCESS_KEY=klm05TvNBzhg7h7j
MOMO_SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
MOMO_API_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create

# LOGIN GOOGLE
GOOGLE_CLIENT_ID=912257943308-28pv9sbmimtp5701af528tlrbagoa5ma.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=/auth/google/callback

# telegram bot
TELEGRAM_BOT_TOKEN=7724290755:AAFyR4JTW4PhL9CNY-JIlUN1J93Be4t78wM
TELEGRAM_CHAT_ID=-4629493822

NOCAPTCHA_SITEKEY=6LdGv5krAAAAAJEm9IJXsYLxfvsJ0O6ulWMP81vV
NOCAPTCHA_SECRET=6LdGv5krAAAAAAt3JstHKXl-mLoBbigLitRB9yn9

GEMINI_API_KEY=AIzaSyCTGs9az6SRmJW3OzdV5F530kXG9JHGjms
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro:generateContent

